# A generic Alembic configuration file.

[alembic]
# path to migration scripts
script_location = alembic

# Comma-separated list of supported database dialects
# dialects = postgresql, mysql

# SQLAlchemy URL string
# Эта строка будет переопределена нашим env.py, но она должна быть здесь
sqlalchemy.url = postgresql://user:pass@host/dbname

# ... any other Alembic config items ...


[loggers]
keys = root,sqlalchemy,alembic

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console
qualname =

[logger_sqlalchemy]
level = WARN
qualname = sqlalchemy.engine
handlers =

[logger_alembic]
level = INFO
qualname = alembic
handlers =

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(levelname)-5.5s [%(name)s] %(message)s
datefmt = %H:%M:%S
